对称加密算法

DES 3DES AES RC4

特点:     加密解密的秘钥是一样的      对比哈希   哈希是不可逆的
          DES 56位秘钥   秘钥太短  逐渐被弃用
          字符占用 8位 56位  就只有7个字符
          AES 128位 192位 256位  现在比较流行 秘钥长  破解难度大成本高
字符占位
    md5  128位  16个字符  32长度

加密模式 并非加密算法
    ECB 模式加密
            分块加密 简单的加密方式 分块 后拼接   一次加密56位   例如200位   加密3次  剩下的32位不加密补0或者其他


    CBC 模式加密
            用的最多的加密模式

            铭文先分组  然后 对一个特定的数据 进行异或操作
            得到的结果进行加密
            然后将加密的结果作为第二组的特定数据 让第二组数据与其进行异或操作


加密算法
    DES  是一种分组加密算法 64位为一组
    DES 三个参数 key  data  mode
    key 为8 字节 共64位
    data 为加密数据   加密后共64位
    mode 为加密/解密  支持CBC CFB  CTR CTRgladman ECB OFB等
    padding支持: ZeroPadding NoPadding AnsiX923 Iso10126 Iso97971 Pkcs7等




    加密解密都在  js 里面写  不要在python 里面写 因为js 跟node 是一起的保持一致
================================================================================================================
    AES
    秘钥长度有  128  192  256